{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim"
    ],
    "workspace.library": [
        "/home/can/.local/share/nvim/plugged/neotest",
        "$VIMRUNTIME/lua"
    ]
}
